

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="宝盖于-BaoGaiYu">
  <meta name="keywords" content="宝盖于">
  
    <meta name="description" content="写在开头 大一终于结束了，经过了一年的C++学习，是时候对所学知识进行整理与总结了。 其实老早就可以总结了，但是我懒癌，并且这个博客前天才刚建好，故这个系列只对大一下所学的“面向对象编程”部分进行整理与总结。      面向过程编程 VS 面向对象编程面向过程编程是一种传统的设计方法，围绕着功能进行编程。 程序&#x3D;数据结构+算法     并且往往具有以下的特征  用一个函数实现一个功能 所有的数据都">
<meta property="og:type" content="article">
<meta property="og:title" content="Cpp_复习整理_1">
<meta property="og:url" content="https://bao-gai-yu.github.io/2022/07/14/Cpp-%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86-1/index.html">
<meta property="og:site_name" content="宝盖于的博客">
<meta property="og:description" content="写在开头 大一终于结束了，经过了一年的C++学习，是时候对所学知识进行整理与总结了。 其实老早就可以总结了，但是我懒癌，并且这个博客前天才刚建好，故这个系列只对大一下所学的“面向对象编程”部分进行整理与总结。      面向过程编程 VS 面向对象编程面向过程编程是一种传统的设计方法，围绕着功能进行编程。 程序&#x3D;数据结构+算法     并且往往具有以下的特征  用一个函数实现一个功能 所有的数据都">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bao-gai-yu.github.io/img/cpp_review/default.png">
<meta property="article:published_time" content="2022-07-14T08:11:03.000Z">
<meta property="article:modified_time" content="2022-07-15T06:10:56.089Z">
<meta property="article:author" content="宝盖于-BaoGaiYu">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="面向对象编程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bao-gai-yu.github.io/img/cpp_review/default.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Cpp_复习整理_1 - 宝盖于的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bao-gai-yu.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>宝盖于的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Dune.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Cpp_复习整理_1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-14 16:11" pubdate>
          2022年7月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          75 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Cpp_复习整理_1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h1><hr>
<p>大一终于结束了，经过了一年的C++学习，是时候对所学知识进行整理与总结了。</p>
<p>其实老早就可以总结了，但是我懒癌，并且这个博客前天才刚建好，故这个系列只对大一下所学的“面向对象编程”部分进行整理与总结。</p>
<img src="/2022/07/14/Cpp-%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86-1/default.png" srcset="/img/loading.gif" lazyload class="">



<hr>
<h1 id="面向过程编程-VS-面向对象编程"><a href="#面向过程编程-VS-面向对象编程" class="headerlink" title="面向过程编程 VS 面向对象编程"></a>面向过程编程 VS 面向对象编程</h1><h2 id="面向过程编程"><a href="#面向过程编程" class="headerlink" title="面向过程编程"></a>面向过程编程</h2><p>是一种传统的设计方法，围绕着功能进行编程。</p>
<p><strong><center>程序=数据结构+算法</center></strong></p>
<img src="/2022/07/14/Cpp-%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86-1/1.png" srcset="/img/loading.gif" lazyload class="" title="程序&#x3D;数据结构+算法">



<p>并且往往具有以下的特征</p>
<ul>
<li>用一个函数实现一个功能</li>
<li>所有的数据都是公用的</li>
<li>一个函数可使用任何一组数据</li>
<li>一组数据可被多个函数使用</li>
</ul>
<p>但是这样结构化的程序设计，在程序规模增大的过程中，渐渐显示出不足。</p>
<p>软件业的目标是更快、更正确、更经济地建立软件。其中，就需要实现两个目标：</p>
<ol>
<li>如何更高效的实现函数的复用？</li>
<li>如何更清晰的实现变量和函数的关系？使得程序更清晰更易于修改和维护。</li>
</ol>
<p>而结构化程序设计中，程序的大量函数、变量之间的关系错综复杂，要抽取部分代码来实现复用，会变得十分困难。</p>
<h2 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h2><p>因此，面向对象的程序设计方法，应运而生。</p>
<p><strong><center>面向对象的程序=类+类+类+类+…+类</center></strong></p>
<p>而设计程序的过程，就是设计类的过程。</p>
<p>是围绕着现实世界的实体（对象）进行设计；程序设计者从“设计函数功能”转向“设计类和对象”，即如何用属性和行为来描述一个实体，如何向实体发送消息以调度实体的行为。这是一种以认识世界的方法为参考的程序设计方法，更为自然，有利于大型程序的组织和实现。</p>
<hr>
<h1 id="类与对象的实现"><a href="#类与对象的实现" class="headerlink" title="类与对象的实现"></a>类与对象的实现</h1><h2 id="如何声明一个类"><a href="#如何声明一个类" class="headerlink" title="如何声明一个类"></a>如何声明一个类</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">rectangle</span>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">rectangle</span>(<span class="hljs-type">double</span> l=<span class="hljs-number">1</span>,<span class="hljs-type">double</span> w=<span class="hljs-number">1</span>)&#123;<br>        len=l;<br>        wid=w;<br>    &#125;<br>    ~<span class="hljs-built_in">rectangle</span>()&#123;&#125;<br>    <span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">setData</span><span class="hljs-params">(<span class="hljs-type">double</span> l,<span class="hljs-type">double</span> w)</span></span>&#123;<br>        len=l;<br>        wid=w;<br>    &#125;<br>   	<span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">area</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span> len*wid;<br>	&#125;<br>    <span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">perimeter</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>*(len+wid);<br>    &#125;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">double</span> len;<br>    <span class="hljs-type">double</span> wid;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>如上，我们声明了一个矩形类，其中包含了public的成员函数：<code>构造函数</code>，<code>析构函数</code>，<code>设置长宽函数setData</code>,<code>面积函数area</code>，以及<code>周长函数perimeter</code>，以及private的数据成员：<code>len</code>，<code>wid</code>。</p>
<p>类中可以设置<code>变量</code>作为数据成员，也可以设置<code>函数</code>作为成员函数(同时也被称作<code>方法</code>)。</p>
<ul>
<li><p><strong>注意：</strong>类本身的类型<strong>不能</strong>作为<code>数据成员</code>的类型！但是指向类本身的<code>指针</code>可以。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">obj</span>&#123;<br><span class="hljs-keyword">public</span>:<br>    obj childObj;<span class="hljs-comment">//不合法</span><br>    <br>    obj* nextObj;<span class="hljs-comment">//合法</span><br>&#125;;<br></code></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="成员访问限定符"><a href="#成员访问限定符" class="headerlink" title="成员访问限定符"></a>成员访问限定符</h3><p>类中的成员可以设置<code>成员访问限定符</code>，即<code>public</code>，<code>protected</code>，<code>private</code>。</p>
<p>如果一个成员没有给出<code>成员访问限定符</code>，则默认为<code>private</code>。</p>
<ul>
<li><code>public</code>公有的：权限最开放，在<strong>类的外部</strong>，用户也可以通过成员运算符(<code>.</code>和<code>-&gt;</code>)来访问该数据成员和成员函数。</li>
<li><code>private</code>私有的：在<strong>类的外部</strong>，用户不能通过成员运算法(<code>.</code>和<code>-&gt;</code>)来访问该数据成员和成员函数。只有类的<code>成员函数</code>和<code>友元函数</code>才能访问。</li>
<li><code>protected</code>受保护的：如果不进行类的<code>派生和继承</code>，其访问特性与<code>private</code>是完全相同的。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">obj</span>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun1</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-type">void</span> <span class="hljs-title">fun2</span><span class="hljs-params">(obj)</span></span>;<br>    <span class="hljs-type">int</span> data1;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun3</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-type">int</span> data2;<br><span class="hljs-keyword">protected</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun4</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-type">int</span> data3;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">obj::fun1</span><span class="hljs-params">()</span></span>&#123;		<span class="hljs-comment">//均合法，fun1为成员函数，为类内访问</span><br>    <span class="hljs-type">int</span> tmp=data3;<br>    tmp=data2;<br>    <span class="hljs-built_in">fun3</span>();<br>    <span class="hljs-built_in">fun4</span>();<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun2</span><span class="hljs-params">(obj myObj)</span></span>&#123;		<span class="hljs-comment">//均合法，fun2为友元函数，可以访问private和protected的成员</span><br>    <span class="hljs-type">int</span> tmp=myObj.data3;<br>    tmp=myObj.data2;<br>    myObj.<span class="hljs-built_in">fun3</span>();<br>    myObj.<span class="hljs-built_in">fun4</span>();	<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    obj myObj1;<br>    obj* myObj2=<span class="hljs-keyword">new</span> obj;<br>    <span class="hljs-type">int</span> tmp;<br>    tmp=myObj1.data1;<span class="hljs-comment">//合法</span><br>    tmp=myObj1.data2;<span class="hljs-comment">//不合法，因为data2是私有成员，不能通过成员运算符在类外访问。</span><br>    tmp=myObj2-&gt;data3;<span class="hljs-comment">//不合法，此处protected和private作用一样</span><br>    myObj2-&gt;<span class="hljs-built_in">fun1</span>();<span class="hljs-comment">//合法，且-&gt;运算符用于指针的成员运算。</span><br>    myObj1.<span class="hljs-built_in">fun3</span>();<span class="hljs-comment">//不合法，fun3()为私有成员</span><br>    myObj1.<span class="hljs-built_in">fun4</span>();<span class="hljs-comment">//不合法，受保护成员也不能从外部访问。</span><br>    <span class="hljs-keyword">delete</span> myObj2;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="常成员"><a href="#常成员" class="headerlink" title="常成员"></a>常成员</h3><h4 id="常数据成员"><a href="#常数据成员" class="headerlink" title="常数据成员"></a>常数据成员</h4><p>用<code>const</code>进行修饰的数据成员称为<code>常数据成员</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//有两种声明形式</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> x;<br><span class="hljs-type">int</span> <span class="hljs-type">const</span> x;<br></code></pre></td></tr></table></figure>

<ol>
<li>任何函数都不能对<code>const</code>数据成员赋值。</li>
<li>构造函数对<code>const</code>数据成员进行初始化时只能通过<a href="#%E5%8F%82%E6%95%B0%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8"><code>参数初始化列表</code></a>进行。</li>
<li><code>const</code>数据成员的值不能改变，所以不能对其进行赋值，只能对其进行初始化。因此<code>const</code>数据成员在<strong>初始化时必须进行赋值</strong>。</li>
<li>如果类中有多个构造函数，则<strong>每个</strong>构造函数<strong>必须</strong>都要初始化<code>const</code>数据成员。</li>
</ol>
<h4 id="常成员函数"><a href="#常成员函数" class="headerlink" title="常成员函数"></a>常成员函数</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//声明</span><br>&lt;类型标识符&gt; 函数名(参数表)<span class="hljs-type">const</span>;<br></code></pre></td></tr></table></figure>

<ol>
<li><code>const</code>作为函数的一部分，可以作为<code>函数重载</code>的区分，因此在<code>声明</code>和<code>定义</code>时都必须要有<code>const</code>关键字。</li>
<li>而在函数调用时，<code>const</code>不一定<strong>是必须的。若</strong>不是同时具有**两个同类型同名同参的函数，区别仅仅<code>const</code>关键字，这时候函数调用时<code>const</code>就不是必须的。</li>
<li>常成员函数可以引用<code>const</code>或者<code>非const</code>数据成员，但是不能“<strong>修改</strong>”它们。即：<code>常成员函数不能更新任何数据成员</code>。因此，常成员函数多用于数据的输出等操作。</li>
<li><code>const</code>成员函数不能调用<code>非const</code>成员函数，而<code>非const</code>成员函数可以调用<code>const</code>成员函数。</li>
</ol>
<h3 id="静态成员"><a href="#静态成员" class="headerlink" title="静态成员"></a>静态成员</h3><h4 id="静态数据成员"><a href="#静态数据成员" class="headerlink" title="静态数据成员"></a>静态数据成员</h4><p>是一种特殊的数据成员，以关键字<code>static</code>开头。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">student</span>&#123;<br>    <span class="hljs-type">static</span> <span class="hljs-type">int</span> data;<span class="hljs-comment">//只是变量声明</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">static</span> <span class="hljs-type">int</span> data1;<br>&#125;stu;<br></code></pre></td></tr></table></figure>

<ol>
<li><p>属于类，是类的派生，不属于任何一个单独的对象，由类的所有对象共享的数据，<strong>不占用具体实例的空间</strong>。</p>
</li>
<li><p><strong>只能</strong>在<strong>类外初始化</strong>,如果未赋初值，则<strong>默认为0</strong>。不能用<code>参数初始化列表</code>进行初始化。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> student::data=<span class="hljs-number">114514</span>;<span class="hljs-comment">//不加static</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> student::data1=<span class="hljs-number">1919810</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>static</code>数据成员在程序开始运行时被分配空间，到程序结束时才释放空间——也就是它有着<strong>全局寿命</strong>。</p>
</li>
<li><p>静态数据成员的使用：可以通过<strong>类名</strong>引用，如<code>student::data</code>；也可以通过<strong>对象名</strong>引用，如<code>stu.data1</code>。建议使用<strong>类名</strong>来引用静态成员，代码更清晰，通过对象名的引用也<strong>仅仅是使用了该对象的“类型”</strong>。</p>
</li>
<li><p>静态数据成员相当于<code>类域的全局变量</code>。</p>
</li>
<li><p>静态数据成员可以成为成员函数的参数，而普通成员变量不可以。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">student</span>&#123;<br>    <span class="hljs-type">int</span> data1;<br>    <span class="hljs-type">static</span> <span class="hljs-type">int</span> data2;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun1</span><span class="hljs-params">(<span class="hljs-type">int</span> data1)</span></span>;<span class="hljs-comment">//ERROR</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun2</span><span class="hljs-params">(<span class="hljs-type">int</span> data2)</span></span>;<span class="hljs-comment">//OK，静态数据成员相当于确定值</span><br>&#125;;<br></code></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="静态成员函数"><a href="#静态成员函数" class="headerlink" title="静态成员函数"></a>静态成员函数</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">obj</span>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">()</span></span>;<br>&#125;myObj;<br></code></pre></td></tr></table></figure>

<p>和静态数据成员一样，是类的一部分，而不是对象的一部分。</p>
<p>调用时使用类名或者对象名来访问。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">obj::<span class="hljs-built_in">fun</span>();<br>myObj::<span class="hljs-built_in">fun</span>();<br></code></pre></td></tr></table></figure>

<ol>
<li><p>静态成员函数<strong>不隐含<code>this</code>指针</strong>，故<strong>不能访问非静态成员</strong>，通常只用于访问静态成员。但非静态成员函数可以调用静态成员函数。</p>
<p>而普通成员函数具有<code>this</code>指针，访问类内的成员时，直接写数据成员名或成员函数名，前方自动略写了<code>(*this).</code>这种访问成称为<strong>默认访问</strong>。</p>
</li>
<li><p>不能同时用<code>static</code>和<code>virtual</code>两个关键字修饰一个成员函数，即：<strong>虚函数不能是static函数</strong>。因为虚函数必须要通过对象调用，必须要有隐藏的<code>this</code>指针。并且<code>static</code>成员函数是在编译时<strong>静态决议</strong>的，而<code>virtual</code>成员函数是<strong>动态决议</strong>的（运行时才绑定）。</p>
</li>
</ol>
<h3 id="友元函数"><a href="#友元函数" class="headerlink" title="友元函数"></a>友元函数</h3><h4 id="友元类"><a href="#友元类" class="headerlink" title="友元类"></a>友元类</h4><p>如果将<code>类B</code>声明为<code>类A</code>的友元类，那么<code>友元类B</code>中的所有函数都是<code>类A</code>的友元函数，可以访问<code>类A</code>中的所有成员。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span>&#123;...&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span>&#123;<br>    <span class="hljs-keyword">friend</span> B;<br>    <span class="hljs-comment">//或者写成 friend class B;</span><br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>注意：</strong>通常不把整个类声明成友元,<strong>只把有需要的成员函数声明成友元</strong>，这样更安全。</p>
<h4 id="友元函数-1"><a href="#友元函数-1" class="headerlink" title="友元函数"></a>友元函数</h4><p><code>友元函数</code>不是一个类的成员函数。通常的习惯是<code>类内声明+类外定义</code>。友元函数是独立于任何类的一般的外界函数，所以它没有<code>this</code>指针，即<strong>不支持默认访问</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">obj</span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">()</span></span>;<br>&#125;;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">()</span></span>&#123;...&#125;		<span class="hljs-comment">//类外定义时不加friend</span><br></code></pre></td></tr></table></figure>

<h4 id="友元成员"><a href="#友元成员" class="headerlink" title="友元成员"></a>友元成员</h4><p>注意与<code>友元函数</code>的区别。</p>
<p>一个<strong>类的成员函数</strong>可以声明为另一个类的友元，这类成员被称为<code>友元成员</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">friend</span> 类名::成员函数名();<br></code></pre></td></tr></table></figure>

<p>友元函数和友元成员可统称为“友元函数”，可以访问类的<code>private</code>成员。</p>
<h4 id="友元的注意点"><a href="#友元的注意点" class="headerlink" title="友元的注意点"></a>友元的注意点</h4><ol>
<li><p>友元不具有传递性：</p>
<p>A是B的朋友，而B是C的朋友，但是<strong>A不是C的朋友</strong>。</p>
</li>
<li><p>友元关系是<strong>单向</strong>的，不具有交换性。</p>
<p><code>A</code>声明<code>B</code>是自己的朋友，但是<strong>B并不是A的朋友</strong>，因为<code>B</code>没有声明<code>A</code>是自己的朋友。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span>&#123;<br>    <span class="hljs-keyword">friend</span> B;<br>    ...<br>&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span>&#123;...&#125;;<br></code></pre></td></tr></table></figure>

<p><code>B</code>可以访问<code>A</code>的私有成员，但<code>A</code>不能访问<code>B</code>的私有成员。</p>
</li>
<li><p>友元关系不受<code>成员访问限定符</code>的影响，友元的声明可以出现在类中的任何地方。</p>
</li>
</ol>
<h3 id="成员函数的类内与类外定义"><a href="#成员函数的类内与类外定义" class="headerlink" title="成员函数的类内与类外定义"></a>成员函数的类内与类外定义</h3><h4 id="类内定义"><a href="#类内定义" class="headerlink" title="类内定义"></a>类内定义</h4><p>如上一段代码，函数定义就属于类内定义。直接将函数体写在类声明内部。</p>
<h5 id="内联函数-inline关键字"><a href="#内联函数-inline关键字" class="headerlink" title="内联函数-inline关键字"></a>内联函数-inline关键字</h5><p>可以在函数首部的前方添加<code>inline</code>关键字，使其成为<code>内联函数</code>，其效果为，在调用到该函数的地方直接将函数体内的代码展开，<strong>节省了调用的过程所花费的时间</strong>。</p>
<ul>
<li><code>inline</code>说明对于编译器只是一个<strong>建议</strong>，编译器可以选择忽略这个建议。例如将一个长达1000行的函数声明为<code>内联函数</code>，编译器会无视这个<code>inline</code>的建议，仍旧将这个函数设置为普通函数。</li>
<li>在类内直接定义的函数，不需要<code>inline</code>修饰，编译器也<strong>一般</strong>会将其化为<code>内联函数</code>。</li>
</ul>
<h6 id="慎用内联函数"><a href="#慎用内联函数" class="headerlink" title="慎用内联函数"></a>慎用内联函数</h6><ol>
<li><code>内联函数</code>在每次调用函数的位置复制函数的代码。如果执行函数体内代码的时间，相比于函数调用的开销较大，那么效率的收获会很少。所以一般会选择<strong>频繁调用</strong>和<strong>代码量较少</strong>的函数设置为<code>内联函数</code>。</li>
<li>每一处<code>内联函数</code>的调用都会复制代码，会增加程序的代码量，增加内存开销。</li>
<li>函数中若带有循环，则不宜选用<code>内联函数</code>。函数本身运行时间就比调用时间长，已经没有必要使用<code>内联函数</code>。</li>
</ol>
<h5 id="类外定义"><a href="#类外定义" class="headerlink" title="类外定义"></a>类外定义</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">rectangle</span>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">rectangle</span>(<span class="hljs-type">double</span>=<span class="hljs-number">1</span>,<span class="hljs-type">double</span>=<span class="hljs-number">1</span>);<span class="hljs-comment">//tips:函数声明时，形参类型必须写，但是形参名可以不用写。</span><br>    ~<span class="hljs-built_in">rectangle</span>();				 <span class="hljs-comment">//		默认值最好写在声明中，这是一个好习惯。</span><br>    <span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">setData</span><span class="hljs-params">(<span class="hljs-type">double</span>,<span class="hljs-type">double</span>)</span></span>;<br>   	<span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">area</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">perimeter</span><span class="hljs-params">()</span></span>;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">double</span> len;<br>    <span class="hljs-type">double</span> wid;<br>&#125;;<br><br>rectangle::<span class="hljs-built_in">rectangle</span>(<span class="hljs-type">double</span> l=<span class="hljs-number">1</span>,<span class="hljs-type">double</span> w=<span class="hljs-number">1</span>)&#123;<br>    len=l;wid=w;<br>&#125;<br>...<br><span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">rectangle::area</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-keyword">return</span> len*wid;<br>&#125;<br>...<br></code></pre></td></tr></table></figure>

<p>类外定义需要现在类内写出<code>函数声明</code>，然后在类外通过<code>返回值类型  类域分辨名::函数名(形参列表)</code>来进行<code>函数定义</code>。</p>
<ul>
<li><strong>建议：</strong>函数定义都应该在类外进行，并置于cpp文件内；而声明均在类内，并置于头文件内。这是一个好习惯。</li>
</ul>
<h2 id="怎样使用一个类和对象"><a href="#怎样使用一个类和对象" class="headerlink" title="怎样使用一个类和对象"></a>怎样使用一个类和对象</h2><h3 id="定义一个对象"><a href="#定义一个对象" class="headerlink" title="定义一个对象"></a>定义一个对象</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rectangle rec1;<br><span class="hljs-function">rectangle <span class="hljs-title">rec2</span><span class="hljs-params">(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>)</span></span>;<br></code></pre></td></tr></table></figure>

<p>如此，便定义了<code>rec1</code>和<code>rec2</code>这两个对象。其中<code>rec1</code>使用的是构造函数的默认参数，一个长一宽一的矩形，而<code>rec2</code>是一个长二宽二的矩形。</p>
<h4 id="常对象"><a href="#常对象" class="headerlink" title="常对象"></a>常对象</h4><p>定义对象时指定对象为常量，其数据成员的值在对象被调用时不能被改变。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//声明,const在类型前后均可</span><br>rectangle <span class="hljs-type">const</span> rec1;<br><span class="hljs-function"><span class="hljs-type">const</span> rectangle <span class="hljs-title">rec2</span><span class="hljs-params">(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>)</span></span>;<br></code></pre></td></tr></table></figure>

<ol>
<li><p>常对象<strong>必须在定义时初始化</strong>，并且不能被更新。</p>
</li>
<li><p>为了防止<code>非const</code>成员函数修改常对象中的数据成员的值，**常对象只能调用<code>const成员函数</code>,以及<code>构造函数</code>和<code>析构函数</code>。</p>
<ul>
<li><p>为何如此决绝？</p>
<p>因为程序设计时，<code>函数声明</code>与<code>函数定义</code>大概率不会存在于同一个<code>源文件</code>中，而程序编译时是以<code>源文件</code>为单位的，因此，系统无法检测出<code>函数声明</code>与<code>函数定义</code>之间是否存在矛盾（例子：函数声明了不作修改，但是函数定义中却对某个数据成员进行了“不小心“的修改），只有等到了连接(link)甚至是运行阶段才能发现，因此编译系统值检查函数声明，只要发现调用了<code>非const</code>的成员函数，就直接报错，<strong>即使这个函数并不会对任何数据成员进行修改</strong>。</p>
</li>
</ul>
</li>
<li><p><code>非const</code>对象可以调用<code>const</code>成员函数。</p>
</li>
<li><p>常对象中可以存在<code>非const</code>成员函数，但是无法被该对象调用。而常对象中的<strong>所有数据成员</strong>均具有<code>常数据成员</code>的特征。</p>
</li>
</ol>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><ol>
<li>构造函数是每一个类都<strong>必须会有</strong>的函数。</li>
<li>构造函数是一种特殊的成员函数，<strong>无需用户调用</strong>，在定义新对象时由程序自动调用执行。</li>
<li>它的名称和<strong>类名一致</strong>，且<strong>没有函数类型</strong>，<code>void</code>也不行；因此，构造函数也<strong>没有返回值</strong>。</li>
<li>构造函数可以<code>重载</code>。</li>
<li>构造函数的分类<ul>
<li>无参构造函数</li>
<li>含参、带默认值的构造函数</li>
<li>复制构造函数（拷贝构造函数）</li>
</ul>
</li>
</ol>
<h3 id="无参构造函数"><a href="#无参构造函数" class="headerlink" title="无参构造函数"></a>无参构造函数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">rectangle</span>()&#123;&#125;<br></code></pre></td></tr></table></figure>

<p>如此，便是一个最简单的构造函数，它没有任何参数，也没有任何实质性的作用。</p>
<ul>
<li><p><strong>重要</strong>：如果用户没有自定义<strong>任何</strong>类型的构造函数,则编译器会提供<code>缺省的无参构造函数</code>，即上方的构造函数,没有任何形式的参数，并且函数体为空。因此，常常显式地给出一个<code>public</code>的无参构造函数，以便定义对象时被系统自动调用。</p>
<p>tips：即使用户定义的是<code>含参的构造函数</code>或是<code>拷贝构造函数</code>，该缺省的无参构造函数也不会提供。</p>
</li>
</ul>
<h3 id="含参构造函数"><a href="#含参构造函数" class="headerlink" title="含参构造函数"></a>含参构造函数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">rectangle</span>(<span class="hljs-type">double</span> l,<span class="hljs-type">double</span> w=<span class="hljs-number">1</span>)&#123;len=l;wid=w;&#125;<br></code></pre></td></tr></table></figure>

<p>这是一个带有两个参数，且其中一个带有默认值的<code>双参构造函数</code>。</p>
<p>在定义对象时，在对象名后紧跟实参来调用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">rectangle <span class="hljs-title">rec1</span><span class="hljs-params">(<span class="hljs-number">5</span>,<span class="hljs-number">7</span>)</span></span>;<br><span class="hljs-function">rectangle <span class="hljs-title">rec2</span><span class="hljs-params">(<span class="hljs-number">5</span>)</span></span>;		<span class="hljs-comment">//第二个参数使用的是默认参数</span><br></code></pre></td></tr></table></figure>

<h4 id="参数初始化列表"><a href="#参数初始化列表" class="headerlink" title="参数初始化列表"></a>参数初始化列表</h4><p>对于构造函数来进行对象的初始化，还可以采用<code>参数初始化列表</code>的形式进行，写法为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">rectangle</span>(<span class="hljs-type">double</span> l,<span class="hljs-type">double</span> w=<span class="hljs-number">1</span>):<span class="hljs-built_in">len</span>(l),<span class="hljs-built_in">wid</span>(w)&#123;&#125;<br></code></pre></td></tr></table></figure>

<p>在原函数首部的括号后面加上一个<code>:</code>，采用<code>变量名(值)</code>的形式完成对成员的初始化赋值。</p>
<h4 id="单参构造函数的特殊用法"><a href="#单参构造函数的特殊用法" class="headerlink" title="单参构造函数的特殊用法"></a>单参构造函数的特殊用法</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">rectangle</span>(<span class="hljs-type">double</span> l)&#123;...&#125;<br><br><span class="hljs-built_in">rectangle</span>(<span class="hljs-type">double</span> l,<span class="hljs-type">double</span> w=<span class="hljs-number">1</span>)&#123;...&#125;<br></code></pre></td></tr></table></figure>

<p>​        <strong>注意：</strong>这两种写法写在一起会产生<code>二义性错误</code>，如果调用时只给一个实参，系统将无法确定该调用哪一个构造函数。</p>
<p>这两个构造函数的共同特点是：        有且只有一个<code>无默认值</code>的形参</p>
<p>在某些特定的情况下可以起到<strong>类型转换</strong>的作用。</p>
<p>比如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rectangle rec1=<span class="hljs-number">5</span>;<br></code></pre></td></tr></table></figure>

<p>此处等号右侧，<code>int</code>整数首先通过单参构造函数<code>rectangle(5)</code>，生成一个<code>临时的无名对象</code>，再通过<code>拷贝构造函数</code>来构造<code>rec1</code>。并且构造完成之后，这个<code>临时无名对象</code>即刻被<code>析构</code>。</p>
<h3 id="拷贝构造函数"><a href="#拷贝构造函数" class="headerlink" title="拷贝构造函数"></a>拷贝构造函数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">rectangle</span>(<span class="hljs-type">const</span> rectangle&amp; obj)&#123;...&#125;<br></code></pre></td></tr></table></figure>

<p>拷贝构造函数也是缺省构造函数的一种重载，其参数列表为同类对象的一个<code>常引用</code>，当用户没有给定拷贝构造函数的时候，编译器会加上一个<code>缺省的拷贝构造函数</code>。</p>
<h4 id="浅拷贝与深拷贝"><a href="#浅拷贝与深拷贝" class="headerlink" title="浅拷贝与深拷贝"></a>浅拷贝与深拷贝</h4><p>缺省的拷贝构造函数作用是将两个对象的数据成员进行一一复制的赋值，即简单的对拷，是<strong>“浅拷贝”</strong>构造函数。</p>
<p>在不涉及<strong>动态分配</strong>的空间时，这种浅拷贝大多时候不会有问题。</p>
<p>但是，如果类中包括了动态分配的空间，且在析构时对申请的空间进行了释放，则通过浅拷贝构造的对象，就可能导致<code>析构函数多次释放堆内存</code>的问题。</p>
<p>例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">obj</span>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">obj</span>(<span class="hljs-type">int</span> v)&#123;p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">int</span>(v);&#125;<br>    <span class="hljs-built_in">obj</span>(<span class="hljs-type">const</span> obj&amp; t)&#123;p=t.v;&#125;	<span class="hljs-comment">//系统默认的拷贝构造函数，实际上不会写出来</span><br>    ~<span class="hljs-built_in">obj</span>()&#123;<span class="hljs-keyword">delete</span> p;&#125;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">int</span> *p;<br>&#125;;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-function">obj <span class="hljs-title">a</span><span class="hljs-params">(<span class="hljs-number">5</span>)</span></span>;<br>	<span class="hljs-function">obj <span class="hljs-title">b</span><span class="hljs-params">(a)</span></span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>生成的<code>a</code>，<code>b</code>两个对象中<code>*p</code>的值均为5，且两者均指向<strong>同一个内存空间</strong>，也就是说二者的5是同一个5。</p>
<ul>
<li>这时当<code>main</code>函数结束时，系统就会报错，因为在析构<code>a</code>时，<code>p</code>中的地址所指向的空间已经在析构<code>b</code>时被释放了，这时再释放这个地址所指的空间，也就是<code>多次释放内存</code>的问题。</li>
</ul>
<p>所以为了避免这个问题，需要我们自己显式定义拷贝构造函数，而不是使用缺省的拷贝构造函数。上面例子的拷贝构造函数可以给出：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">obj</span>(<span class="hljs-type">const</span> obj&amp; t)&#123;<br>    p=<span class="hljs-keyword">new</span> <span class="hljs-type">int</span>;<br>    *p=t.(*p);<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>tips：</strong>此处提到析构顺序是先<code>b</code>后<code>a</code>，看上去不合常理，但这确实是这样，程序存储变量的位置属于<code>栈</code>的结构，也就是<code>LIFO表</code>，即<code>后进先出表</code>，先构造的后析构，<code>a</code>比<code>b</code>先构造，所以<code>b</code>比<code>a</code>先析构</li>
</ul>
<h4 id="何时会调用拷贝构造函数"><a href="#何时会调用拷贝构造函数" class="headerlink" title="何时会调用拷贝构造函数"></a>何时会调用拷贝构造函数</h4><ol>
<li><p><strong>用类的一个对象去“初始化”另一个对象时。</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//形式1</span><br>Cat cat1;<br><span class="hljs-function">Cat <span class="hljs-title">cat2</span><span class="hljs-params">(cat1)</span></span>;<br><span class="hljs-comment">//形式2</span><br>Cat cat1;<br>Cat cat2 = cat1;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>对象作为函数参数传递</strong>，按照<code>传值调用</code>的方式传递给另一个对象时，生成对象副本。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(Box b)</span></span>&#123;...&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-function">Box <span class="hljs-title">box1</span><span class="hljs-params">(<span class="hljs-number">12</span>,<span class="hljs-number">15</span>,<span class="hljs-number">18</span>)</span></span>;<br>    <span class="hljs-built_in">fun</span>(box1);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>fun</code>函数的实参为<code>box1</code>，形参为<code>b</code>，且调用方式为<code>传值调用</code>，参数传递时会调用拷贝构造函数，创建出<code>box1</code>的对象副本给<code>b</code>，参数传递的效果等同于<code>Box b=box1</code>或者<code>Box b(box1)</code>。</p>
</li>
<li><p><strong>函数返回值为类对象</strong>，当函数调用返回时，系统会调用拷贝构造函数生成一个<code>临时无名对象</code>，返回到<code>主调函数</code>处。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">Box <span class="hljs-title">fun</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-function">Box <span class="hljs-title">box1</span><span class="hljs-params">(<span class="hljs-number">12</span>,<span class="hljs-number">15</span>,<span class="hljs-number">18</span>)</span></span>;<br>    <span class="hljs-keyword">return</span> box1;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    Box box2;<br>    box2 = <span class="hljs-built_in">fun</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>调用<code>fun</code>函数返回时，系统生成<code>box1</code>的副本，是一个<code>临时无名对象</code>，完成给<code>box2</code>的赋值之后即刻消亡。</p>
<h4 id="为什么要使用常引用的参数？"><a href="#为什么要使用常引用的参数？" class="headerlink" title="为什么要使用常引用的参数？"></a>为什么要使用常引用的参数？</h4><ol>
<li><p>使用<code>引用</code>作为形参的好处：</p>
<p>不会调用拷贝构造函数创建<code>局部变量</code>，相应的，也不用在函数调用结束时去调用析构函数来消亡这个<code>局部变量</code>，节省了函数调用的时间，提高了运行效率。</p>
</li>
<li><p>添加<code>const</code>，使用<code>常引用</code>的好处：</p>
<p>防止函数中对实参进行修改。</p>
</li>
</ol>
</li>
</ol>
<h2 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">~<span class="hljs-built_in">rectangle</span>()&#123;&#125;<br></code></pre></td></tr></table></figure>

<p>这是一个<code>析构函数</code>，并且，如果用户没有自定义析构函数，那么系统会添加<code>缺省的析构函数</code>，也就是这个样子——<strong>函数体中没有任何代码</strong>。</p>
<ol>
<li><code>析构函数</code>的名称和<code>构造函数</code>类似，也是与<strong>类名一致</strong>，区别是前面加上了一个表示取反的<code>~</code>，用来表示其与<code>构造函数</code>相反的作用——实现<code>对象的撤销</code>。</li>
<li><code>析构函数</code>没有函数类型，<code>void</code>也不行，因此也<strong>没有返回值</strong>。</li>
<li><code>析构函数</code>不能有任何参数，因此，它也不能<code>重载(reload)</code>，一个类只能有一个<code>析构函数</code>；但是，后续<code>类的继承</code>中，它可以被<code>覆盖(override)</code>。</li>
<li>执行完<code>析构函数</code>，并不意味着对象已经消亡，<code>析构函数</code>的作用是对需要撤销的对象进行清理，以防止出现<code>资源泄漏</code>的问题。而对于对象所占的空间的撤销，并不是由<code>析构函数</code>来完成的。(由<code>delete</code>清除<code>new</code>运算符定义的对象时，先调用<code>析构函数</code>，然后再收回分配的内存。)</li>
<li>如果类中的数据成员为<code>指针</code>，且关联<code>动态分配</code>的空间时，<strong>必须</strong>手工添加<code>析构函数</code>。</li>
</ol>
<h3 id="什么时候调用析构函数"><a href="#什么时候调用析构函数" class="headerlink" title="什么时候调用析构函数"></a>什么时候调用析构函数</h3><ol>
<li><code>delete</code>运算符导致析构函数调用。</li>
<li>编译器产生的<code>临时对象</code>不再需要时。</li>
<li>程序运行结束时。</li>
</ol>
<p>简言之就是：一个对象消亡时（<code>生命周期</code>结束），会调用<code>析构函数</code>。</p>
<h2 id="赋值运算符的重载函数"><a href="#赋值运算符的重载函数" class="headerlink" title="赋值运算符的重载函数"></a>赋值运算符的重载函数</h2><p>在类定义时，系统会给出四个缺省的函数。它们是<code>无参构造函数</code>，<code>拷贝构造函数</code>，<code>析构函数</code>。而剩下的一个，就是<code>赋值运算符的重载函数</code>。</p>
<p>缺省的赋值运算符重载函数形式为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp">类名&amp; <span class="hljs-keyword">operator</span>= (<span class="hljs-type">const</span> 类名&amp; right)&#123;<br>    (*<span class="hljs-keyword">this</span>).成员=right.成员;<br>    ...<br>    <span class="hljs-keyword">return</span>  *<span class="hljs-keyword">this</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>实现的是成员的简单对拷，属于<code>浅拷贝</code>。</p>
<p>那么前面也说过，最好是实现<code>深拷贝</code>，所以需要手写赋值运算符的重载函数。</p>
<h1 id="本篇结束"><a href="#本篇结束" class="headerlink" title="本篇结束"></a>本篇结束</h1><p>简单总结了一下类的构成，本篇代码均在Typora中手打，没有经过编译器的语法检查，可能存在谬误。如有发现请指出。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C-%E6%95%B4%E7%90%86/" class="category-chain-item">C++整理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/">#C++</a>
      
        <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/">#面向对象编程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Cpp_复习整理_1</div>
      <div>https://bao-gai-yu.github.io/2022/07/14/Cpp-复习整理-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>宝盖于-BaoGaiYu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月14日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/16/Cpp-%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86-2/" title="Cpp_复习整理_2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Cpp_复习整理_2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人次
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
