

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="宝盖于-BaoGaiYu">
  <meta name="keywords" content="宝盖于">
  
    <meta name="description" content="书接上回本篇将会总结一下C++中的模板以及重载两大模块，以及输入输出流。 模板函数模板为什么要定义模板？众嗦粥汁，C++是一种强类型语言，对于变量的类型必须要显式指出。那么就会存在不灵活的问题。 12345678910&#x2F;&#x2F;举个例子，求一个数绝对值的函数，而数值的类型可以有int，float，double等，那么就需要定义不同的函数int Abs(int a)&amp;#123;	return a&gt;0">
<meta property="og:type" content="article">
<meta property="og:title" content="Cpp_复习整理_2_模板、重载、输入输出流">
<meta property="og:url" content="https://bao-gai-yu.github.io/2022/07/16/Cpp-%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86-2/index.html">
<meta property="og:site_name" content="宝盖于的博客">
<meta property="og:description" content="书接上回本篇将会总结一下C++中的模板以及重载两大模块，以及输入输出流。 模板函数模板为什么要定义模板？众嗦粥汁，C++是一种强类型语言，对于变量的类型必须要显式指出。那么就会存在不灵活的问题。 12345678910&#x2F;&#x2F;举个例子，求一个数绝对值的函数，而数值的类型可以有int，float，double等，那么就需要定义不同的函数int Abs(int a)&amp;#123;	return a&gt;0">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bao-gai-yu.github.io/img/cpp_review/default.png">
<meta property="article:published_time" content="2022-07-16T02:25:17.000Z">
<meta property="article:modified_time" content="2022-07-19T16:07:03.059Z">
<meta property="article:author" content="宝盖于-BaoGaiYu">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="模板">
<meta property="article:tag" content="重载">
<meta property="article:tag" content="输入输出流">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bao-gai-yu.github.io/img/cpp_review/default.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Cpp_复习整理_2_模板、重载、输入输出流 - 宝盖于的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bao-gai-yu.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>宝盖于的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Dune.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Cpp_复习整理_2_模板、重载、输入输出流"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-16 10:25" pubdate>
          2022年7月16日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          111 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Cpp_复习整理_2_模板、重载、输入输出流</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="书接上回"><a href="#书接上回" class="headerlink" title="书接上回"></a>书接上回</h1><p>本篇将会总结一下<strong>C++中的模板</strong>以及<strong>重载</strong>两大模块，以及<strong>输入输出流</strong>。</p>
<h1 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h1><h2 id="函数模板"><a href="#函数模板" class="headerlink" title="函数模板"></a>函数模板</h2><h3 id="为什么要定义模板？"><a href="#为什么要定义模板？" class="headerlink" title="为什么要定义模板？"></a>为什么要定义模板？</h3><p>众嗦粥汁，<code>C++</code>是一种<strong>强类型语言</strong>，对于变量的类型必须要<strong>显式指出</strong>。那么就会存在<strong>不灵活</strong>的问题。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//举个例子，求一个数绝对值的函数，而数值的类型可以有int，float，double等，那么就需要定义不同的函数</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">Abs</span><span class="hljs-params">(<span class="hljs-type">int</span> a)</span></span>&#123;<br>	<span class="hljs-keyword">return</span> a&gt;<span class="hljs-number">0</span>?a:-a;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">float</span> <span class="hljs-title">Abs</span><span class="hljs-params">(<span class="hljs-type">float</span> a)</span></span>&#123;<br>	<span class="hljs-keyword">return</span> a&gt;<span class="hljs-number">0</span>?a:-a;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">Abs</span><span class="hljs-params">(<span class="hljs-type">double</span> a)</span></span>&#123;<br>	<span class="hljs-keyword">return</span> a&gt;<span class="hljs-number">0</span>?a:-a;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>不难发现，上面这三个函数，除了<code>函数类型</code>和<code>参数类型</code>，其余部分完全一样，但是却需要三段几乎相同的函数代码。</p>
<p>所以为了<strong>节省代码量</strong>，更为了<strong>提高代码的适用性</strong>，<code>C++</code>提供了<code>模板template</code>功能。我们可以定义如下的模板：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;	<span class="hljs-comment">//或者templata&lt;class T&gt;</span><br><span class="hljs-function">T <span class="hljs-title">Abs</span><span class="hljs-params">(T a)</span></span>&#123;<br>	<span class="hljs-keyword">return</span> a&gt;<span class="hljs-number">0</span>?a:-a;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>函数模板的声明通过关键字<code>template</code>开始，该关键字之后是使用尖括号<code>&lt; &gt;</code>括起来的<code>类参/形参表</code>。</p>
<ul>
<li><p><strong>每个</strong>类型参数之前有<code>typename</code>或者<code>class</code>。</p>
</li>
<li><p><strong>至少存在一个</strong>类参。</p>
</li>
<li><p>类参可以代表的是<code>内部类型</code>，也可以是用户自定义的<code>结构体</code>类型或者<code>类</code>类型。</p>
</li>
</ul>
<p>这样在函数调用中，模板就能根据所给的实参类型（如<code>int</code>），进行实例化（如得到<code>int Abs(int a)</code>）。完成对应的操作。</p>
<h3 id="关键字class和typename的区别"><a href="#关键字class和typename的区别" class="headerlink" title="*关键字class和typename的区别"></a>*关键字<code>class</code>和<code>typename</code>的区别</h3><p>上一篇我们总结了<code>C++</code>中<strong>类</strong>的使用，我们清楚<code>class</code>作用是定义一个类。</p>
<p>而在引入了<strong>模板</strong>之后，<code>class</code>作为表示<code>类型参数</code>的标识符，作为模板声明最初的形式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;......<br></code></pre></td></tr></table></figure>

<p>但是后来人们发现<code>class</code>在某些情形下会导致<strong>二义性错误</strong>。引入了<code>typename</code>这个关键字，所以模板声明也可以是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;......<br></code></pre></td></tr></table></figure>

<p>至此，<strong>在模板定义的语法中</strong>，<code>class</code>和<code>typename</code>的作用<strong>完全一样</strong>。</p>
<p>但是，<code>typename</code>不仅仅在模板定义中起作用，<code>typename</code>的另外一个作用为：<strong>使用嵌套依赖类型</strong>。下方举例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">obj</span>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> myType;<br>......<br>&#125;;<br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(T myObj)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">typedef</span> <span class="hljs-keyword">typename</span> T::myType myNewType;	<span class="hljs-comment">//重点在这里</span><br>    myNewType ans = myObj.data;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里的<code>typename</code>就是在告诉<code>C++编译器</code>，在其后方是一个<strong>类型的名称</strong>，而不是<code>T类型</code>（此例子中假定为<code>obj类</code>）中的一个<strong>静态成员</strong>。如果没有<code>typename</code>，编译器就无法得知<code>T::myType</code>的确切含义，存在<strong>二义性错误</strong>，编译就不会通过。</p>
<h2 id="类模板"><a href="#类模板" class="headerlink" title="类模板"></a>类模板</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//举例</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T1</span>,<span class="hljs-keyword">class</span> <span class="hljs-title class_">T2</span>,<span class="hljs-type">int</span> nMax&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CType</span>&#123;<br><span class="hljs-keyword">public</span>:<br>	T1 m_t1Data;<br>    T2 m_t2Data[nMax];<br>  	<span class="hljs-built_in">CType</span>();<br>    ~<span class="hljs-built_in">CType</span>();<br>    <span class="hljs-function">T1 <span class="hljs-title">fun</span><span class="hljs-params">(T1 v1)</span></span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>这是一个简单的<strong>类模板</strong>，具有两个类参以及一个形参。形参不一定要在类参的后方。</p>
<p>有了模板还要对它进行<strong>实例化</strong>来使用。诸如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">CType&lt;<span class="hljs-type">int</span>,<span class="hljs-type">double</span>,<span class="hljs-number">50</span>&gt; myObj;<br></code></pre></td></tr></table></figure>

<p>这样<code>CType</code>类中的<code>m_t1Data</code>和<code>m_t2Data[nMax]</code>就被分别实例化成了<code>int</code>型和<code>double</code>型数组。并且<code>nMax</code>的值为<code>50</code>。</p>
<p>类模板中还存在一个函数声明<code>fun</code>，那么有了声明，肯定还要有定义，模板里的函数要怎么定义呢？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T1</span>,<span class="hljs-keyword">class</span> <span class="hljs-title class_">T2</span>,<span class="hljs-type">int</span> nMax&gt;<br>T1 CType&lt;T1,T2,nMax&gt;::<span class="hljs-built_in">fun</span>(T1 v1)&#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li><p>++类模板的成员函数起始于<code>template</code>，结束于函数体的右花括号<code>&#125;</code>。</p>
</li>
<li><p><code>CType&lt;T1,T2,nMax&gt;::</code>是类模板的<strong>“变通的类域分辨符”</strong>。</p>
<p>且<strong>变通的类域分辨符</strong>的尖括号中，<strong>类参</strong>需要去掉<code>class/typename</code>，而<strong>形参</strong>需要去掉<code>int</code>之类的类型。<strong>次序</strong>和<strong>个数</strong>要对应不变。</p>
<p>当模板被实例化，<code>T1，T2，nMax</code>明确之时就是这个<strong>“变通的类域分辨符”</strong>固定之时。</p>
</li>
</ol>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>由于类模板只有在实例化的时候才被确定，所以有些明显的概念错误可能逃过编译器的检查。因此在建立类模板的时候，最好事先进行特定类的具体编程，然后再选择若干类名作为类型参量，进行“特定类”到“通用类”的升级处理，即<strong>反向设计通用类</strong>。</p>
<h1 id="重载机制"><a href="#重载机制" class="headerlink" title="重载机制"></a>重载机制</h1><h2 id="多态性"><a href="#多态性" class="headerlink" title="多态性"></a>多态性</h2><p>程序中总有时候，同一个符号或者名字在不同的情况下具有不同的解释，这就是<strong>多态性</strong><code>polymorphism</code>。</p>
<p>而在面向对象的程序设计语言中，由程序员设计的多态性有两种最基本的形式：1）<strong>编译时多态性</strong>；2）<strong>运行时多态性</strong>    </p>
<ul>
<li><strong>编译时多态性</strong>：在程序编译时便可确定下来的多态性，通过<strong>重载机制</strong>获得，包括<code>函数重载</code>和<code>运算符重载</code>。</li>
<li><strong>运行时多态性</strong>：必须等到程序动态运行时才可以确定的多态性，主要通过<code>继承</code>+<code>动态绑定</code>获得。</li>
</ul>
<h3 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h3><ul>
<li><code>C++</code>语言中，只要在声明函数原型时<strong>形参的个数</strong>或者<strong>对应位置形参的类型不同</strong>，那么两个或更多的函数就可以共用一个名字，在同一作用域中允许多个函数共用一个函数名。</li>
<li><code>C</code>语言中，不支持<strong>重载</strong>，所以每个函数必须具有<strong>唯一的名字</strong>。<ul>
<li><code>C</code>语言中有三个求绝对值的函数：<code>abs()</code>，<code>labs()</code>，<code>fabs()</code>，分别用于处理<code>int</code>，<code>long</code>和<code>double</code>的绝对值。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="函数重载的错误情形"><a href="#函数重载的错误情形" class="headerlink" title="函数重载的错误情形"></a>函数重载的错误情形</h4><p>编译程序根据<strong>实际参数个数以及它们对应的类型</strong>，选择调用哪个重载函数，因此重载函数<strong>必须在形参个数以及类型上区分</strong>。</p>
<ul>
<li><p><code>函数类型</code><strong>无法区分</strong>重载函数！</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">get_value</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span></span>;		<span class="hljs-comment">//get_value(3);</span><br><span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">get_value</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span></span>;	<span class="hljs-comment">//程序无法确定调用哪个函数。</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>给类型用<code>typedef</code>取别名，<strong>无法区分</strong>重载函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-type">double</span> MONEY;<br><span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">calculate</span><span class="hljs-params">(<span class="hljs-type">double</span> income)</span></span>;<br><span class="hljs-function">MONEY <span class="hljs-title">calculate</span><span class="hljs-params">(MONEY income)</span></span>;			<span class="hljs-comment">//MONEY和double在编译器眼中是完全一样的</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>引用</strong><code>&amp;</code>不能作为重载函数的判定依据。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">int</span> value)</span></span>;<br><span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">int</span>&amp; value)</span></span>;					<span class="hljs-comment">//出现二义性</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>函数的<strong>缺省参数</strong>，可以理解为函数重载的一种简化形式。如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b=<span class="hljs-number">2</span>,<span class="hljs-type">int</span> c=<span class="hljs-number">3</span>)</span></span>;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>注意：缺省参数的右边必须 全是 或 没有 参数！即所有缺省参数都得在形参列表的右部。</strong></li>
</ul>
<p>可对应三种不同的调用方式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b, <span class="hljs-type">int</span> c)</span></span>;<span class="hljs-comment">//fun(10,11,12);</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b)</span></span>;		<span class="hljs-comment">//fun(10,11);等价于fun(10,11,3);</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">int</span> a)</span></span>;				<span class="hljs-comment">//fun(10);等价于fun(10,2,3);</span><br></code></pre></td></tr></table></figure>

<p>但是缺省参数也可能导致<strong>二义性</strong>。如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">int</span> i)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">int</span> i,<span class="hljs-type">int</span> j=<span class="hljs-number">10</span>)</span></span>;<br><br><span class="hljs-built_in">fun</span>(<span class="hljs-number">3</span>,<span class="hljs-number">4</span>);<span class="hljs-comment">//正常调用fun(int,int)</span><br><span class="hljs-built_in">fun</span>(<span class="hljs-number">5</span>);<span class="hljs-comment">//ERROR，无法确定调用哪个</span><br></code></pre></td></tr></table></figure>

<p>对于<code>fun(5)</code>，编译器可以认为调用了单参的<code>fun(5)</code>，也可以认为调用了带缺省参数的<code>fun(5,10)</code>，因而出现了二义性错误。</p>
<p>所以：如果重载函数的参数设置有默认值，则必须<strong>保证使用参数默认值后的调用形式与该函数的其它重载形式不相同</strong>。</p>
<hr>
</li>
<li><p>若想为<strong>相同的函数原型</strong>提供不同的实现方案，则<strong>无法通过函数重载</strong>完成。</p>
</li>
</ul>
<h4 id="函数重载的注意点"><a href="#函数重载的注意点" class="headerlink" title="函数重载的注意点"></a>函数重载的注意点</h4><ul>
<li><p><strong>二义性</strong>：是致命的，使得编译程序无法生成目标代码。造成二义性的主要原因：<code>1)</code><strong>隐式类型转换</strong>；<code>2)</code><strong>缺省参数</strong>。</p>
<ul>
<li><p>编译程序选择重载函数的<strong>规则</strong>：绑定次序是</p>
<ul>
<li><strong>最优</strong>：精确匹配</li>
<li><strong>次优</strong>：对实参的类型向<strong>高类型</strong>转换后的匹配（<strong>不丢失精度</strong>）</li>
<li><strong>最次</strong>：对实参的类型向<strong>低类型及相容类型</strong>转换后的匹配（可以运行，但是会报<code>Warning</code>）</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> -&gt; <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> -&gt; <span class="hljs-type">long</span> -&gt; <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> -&gt; <span class="hljs-type">float</span> -&gt; <span class="hljs-type">double</span> -&gt; <span class="hljs-type">long</span> <span class="hljs-type">double</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>函数重载不可滥用</strong>，不适当的重载会降低程序的可读性，只有当函数实现的语义非常相近时才会使用重载。</p>
</li>
<li><p>类定义中也可以使用函数重载，如<strong>构造函数</strong>，<strong>赋值运算符</strong>的重载等。</p>
</li>
</ul>
<h3 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h3><p><strong>运算符</strong>，如果一些情况下可以直接代替函数名，并用运算符的书写形式调用函数。那么这种形式将更容易理解。</p>
<p>例如，在基本数据类型中<code>+</code>表示<strong>整数或浮点数的加法</strong>。如果用户设定了自定义类型诸如复数，矩阵等，为了使相应的加法运算也能进行，就需要用到<strong>运算符重载</strong>。</p>
<p><code>C++</code>允许运算符的语义由程序员重新定义，实质上<strong>运算符重载</strong>就是<strong>函数重载</strong>。分为两种形式：<code>1)</code><strong>类成员函数</strong>；<code>2)</code><strong>普通函数</strong>。</p>
<h4 id="类内重载"><a href="#类内重载" class="headerlink" title="类内重载"></a>类内重载</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">函数类型 类名::<span class="hljs-keyword">operator</span> 运算符符号(参数表)&#123;<br>    ......<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>参数表中的参数，受到所重载的运算符约束，<strong>数量不可随意指定</strong>。</p>
<p>类内重载的话，参数列表中的参数个数要比要求个数少一，类内调用的函数因为<strong>默认访问</strong>的存在，已经隐式具备了一个<code>*this</code>的实参；因此对于二元运算符，只需要<strong>显式传递一个右操作数</strong>。</p>
</li>
</ul>
<h5 id="使用类内重载的运算符"><a href="#使用类内重载的运算符" class="headerlink" title="使用类内重载的运算符"></a>使用类内重载的运算符</h5><p>本质上是由<strong>左操作数</strong>调用类内的运算符函数，因此，<strong>左操作数必须是该类的对象</strong>，即保证“左操作数”类型正确。</p>
<h4 id="类外重载"><a href="#类外重载" class="headerlink" title="类外重载"></a>类外重载</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">函数类型 <span class="hljs-keyword">operator</span> 运算符符号(参数表)&#123;<br>    ......<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>注意</strong>：</p>
<ol>
<li><p>不与对象联合使用，则无默认的<code>this</code>指针，因此，必须<strong>显式</strong>传递与运算符<strong>要求的运算数个数相同</strong>的参数。</p>
</li>
<li><p>对于类的数据封装性，很多时候数据是<strong>不对外部函数开放</strong>的，因此有两种解决方法：</p>
<p>1）开放数据为<code>public</code>。</p>
<p>2）(<strong>更好的选择</strong>)将函数声明为类的友元，如在类定义中加入如下类似的声明：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">friend</span> obj <span class="hljs-keyword">operator</span>+(obj left,obj right);<br></code></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="运算符重载的规则"><a href="#运算符重载的规则" class="headerlink" title="运算符重载的规则"></a>运算符重载的规则</h3><ol>
<li><p>绝大部分的运算符可以重载，只有下列运算符<strong>不能重载</strong>，它们是：</p>
<p>1）<code>.</code>        成员访问运算符</p>
<p>2）<code>.*</code>、<code>-&gt;*</code>      成员指针访问运算符</p>
<p>3）<code>::</code>      域运算符</p>
<p>4）<code>sizeof</code>      长度运算符</p>
<p>5）<code>?:</code>      条件运算符</p>
<p>6）<code>#</code>        预处理符号</p>
</li>
<li><p>在可重载的运算符中<code>=</code> (赋值运算符)，<code>[]</code> (下标运算符)，<code>()</code> (函数调用运算符)，<code>-&gt;</code> (通过指针访问类成员的运算符)<strong>必须定义为类的成员函数</strong>，不能定义为友元或普通函数。</p>
<p>而<code>&lt;&lt;</code> (流输出)，<code>&gt;&gt;</code> (流输入)则必须定义到类外，不能定义为类的成员函数。（因为这两个运算符的主调对象都是<strong>io</strong>对象）</p>
</li>
<li><p><strong>不能创建新的运算符</strong>，只能对已有的运算符进行重载。</p>
</li>
<li><p>重载不能改变运算符的<strong>操作数个数</strong>。</p>
</li>
<li><p>重载不能改变运算符的<strong>优先级别</strong>与<strong>结合性</strong>。</p>
</li>
<li><p>重载的运算符函数的参数列表中<strong>不能有默认参数</strong>，否则就改变了参数的个数，这与<code>4.</code>矛盾。</p>
</li>
<li><p>重载运算符必须和<strong>类类型</strong>或者<strong>枚举类型</strong>一起使用，其参数至少有一个是<strong>类对象</strong>（或类对象的引用）。</p>
<ul>
<li><p>即参数不能全是C++的标准类型，防止用户修改用于标准类型数据的运算符的性质。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> <span class="hljs-keyword">operator</span> +(<span class="hljs-type">int</span> a,<span class="hljs-type">double</span> b)&#123;<br>    <span class="hljs-keyword">return</span> a+b;<br>&#125;<br></code></pre></td></tr></table></figure>

<img src="/2022/07/16/Cpp-%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86-2/1.png" srcset="/img/loading.gif" lazyload class="" title="编译器报错">
</li>
</ul>
</li>
<li><p>用于类对象的运算符<strong>一般必须</strong>重载，但<code>=</code>(赋值运算符) 和 <code>&amp;</code>(地址运算符) 不必用户重载。</p>
</li>
<li><p>习惯上建议将重载运算符的功能与逻辑，类似于该运算符作用于标准类型数据时所实现的功能。</p>
</li>
<li><p>运算符重载函数可以是类的成员函数，也可以是类的友元函数，还可以是既非类的成员函数也不是友元函数的普通函数。</p>
</li>
</ol>
<h2 id="前置-与后置-的重载"><a href="#前置-与后置-的重载" class="headerlink" title="前置++与后置++的重载"></a>前置++与后置++的重载</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//引例</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">int</span> a=<span class="hljs-number">0</span>;<br>    (a++)++;	<span class="hljs-comment">//ERROR C2105:&quot;++&quot;需要左值</span><br>    ++(a++);	<span class="hljs-comment">//ERROR C2105:&quot;++&quot;需要左值</span><br>    a++ = <span class="hljs-number">1</span>;	<span class="hljs-comment">//ERROR C2106:&quot;=&quot;左操作数必须为左值</span><br>    (++a)++;	<span class="hljs-comment">//OK</span><br>    ++(++a);	<span class="hljs-comment">//OK</span><br>    ++a = <span class="hljs-number">1</span>;	<span class="hljs-comment">//OK</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;	<br>&#125;<br></code></pre></td></tr></table></figure>

<p>为什么会出现这样的情况呢？</p>
<p>我们知道<code>前置++</code>和<code>后置++</code>虽然最终结果都是使对象加一，但是实际的作用过程并不相同。</p>
<p><code>前置++</code><strong>将对象的本身作为左值返回，而</strong><code>后置++</code><strong>将对象运算前的副本作为右值返回。</strong></p>
<h3 id="左值与右值"><a href="#左值与右值" class="headerlink" title="左值与右值"></a>左值与右值</h3><p><strong>左值</strong><code>lvalue</code>：指那些求值结果为对象或函数的表达式。一个表示对象的<strong>非常量</strong>左值可以作为<strong>赋值运算符的左侧运算对象</strong>。</p>
<p><strong>右值</strong><code>rvalue</code>：是指一种表达+</p>
<p>式，其结果是值<strong>而非所在的位置</strong>。</p>
<p>那么问题就解决了，上方代码段中，出现<code>ERROR</code>的代码都是在进行了<code>a++</code>之后，对结果进行了其它要求左值的运算，而<code>a++</code>返回的是一个右值，所以报错“<code>需要左值</code>”。</p>
<h3 id="两者区别"><a href="#两者区别" class="headerlink" title="两者区别"></a>两者区别</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Age</span>&#123;<br>	<span class="hljs-type">int</span> i;<br><span class="hljs-keyword">public</span>:<br>    Age&amp; <span class="hljs-keyword">operator</span>++()		<span class="hljs-comment">//前置++</span><br>    &#123;<br>        ++i;<br>        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>    &#125;<br>    <span class="hljs-type">const</span> Age <span class="hljs-keyword">operator</span>++(<span class="hljs-type">int</span>)<span class="hljs-comment">//后置++</span><br>    &#123;<br>        Age tmp = *<span class="hljs-keyword">this</span>;<br>        ++(*<span class="hljs-keyword">this</span>);			<span class="hljs-comment">//使用的就是重载过的前置++，目的是避免自增代码的重复</span><br>        <span class="hljs-keyword">return</span> tmp;<br>    &#125;<br>    Age&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-type">int</span> i)<br>    &#123;<br>        <span class="hljs-keyword">this</span>-&gt;i=i;			<span class="hljs-comment">//Age类中的数据成员i与形参i同名，所以需要显式的写出this指针。</span><br>        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<ol>
<li><p>可以看出前置++和后置++的<strong>返回值类型不同</strong>。</p>
<p>前置++的返回类型是<code>Age&amp;</code>，后置++的返回类型为<code>const Age</code>。</p>
<p>这意味着，前置++返回的是<strong>左值</strong>，后置++返回的是<strong>右值</strong>。</p>
<p><code>a++</code>的类型是<code>const Age</code>，自然不能进行前置++、后置++、赋值等操作；而<code>++a</code>的类型是<code>Age&amp;</code>，可以进行这些操作。</p>
<ul>
<li><strong>问题1</strong>：<code>a++</code>的返回类型为什么要是<code>const</code>对象呢？<ul>
<li>如果不是<code>const</code>对象，那么<code>(a++)++</code>就可以通过编译，但是运行结果却<strong>违背了直觉</strong>。虽然看似进行了两次自增，但是<code>a</code>实际上只增加了1，因为第二次自增作用在<strong>第一次自增执行中产生的一个对象</strong>。</li>
<li>自定义类型的操作符重载，<strong>应该与内置类型保持行为一致</strong>。</li>
</ul>
</li>
<li><strong>问题2</strong>：<code>++a</code>的返回类型为什么是<strong>引用</strong>呢？<ul>
<li>与内置行为保持一致，为了能和其它运算符组合计算。</li>
</ul>
</li>
</ul>
</li>
<li><p>还能看出<strong>形参不同</strong>。</p>
<p><strong>前置++</strong> 没有形参，而<strong>后置++</strong> 有一个<code>int</code>形参。但是形参并没有被用到，这个形参只是为了<strong>绕过语法的限制</strong>。</p>
<p>因为没有这个<code>int</code>形参，前置和后置的重载<strong>便无法区分（函数类型不能作为重载的区分）</strong>。</p>
</li>
<li><p>实现<strong>代码</strong>不同。</p>
<p><strong>前置</strong>只是简单的完成增加操作之后<strong>返回对象的引用</strong>即可。</p>
<p><strong>后置</strong>则需要先设置一个对象的拷贝，再进行自增，最后返回的是<strong>拷贝</strong>。</p>
</li>
<li><p><strong>效率不同</strong>。</p>
<p>后置自增会<strong>产生一个临时对象</strong>，会造成一次构造函数和析构函数的额外开销，显然<strong>后置效率低于前置</strong>。</p>
<ul>
<li>因此：<strong>除非必须，均建议使用前置自增</strong>。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;++i)<span class="hljs-comment">//使用++i而不是i++</span><br></code></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="自减类同自增。"><a href="#自减类同自增。" class="headerlink" title="自减类同自增。"></a>自减类同自增。</h2><h2 id="类型转换运算符的重载"><a href="#类型转换运算符的重载" class="headerlink" title="类型转换运算符的重载"></a>类型转换运算符的重载</h2><p><code>C++</code>支持类型的转换，在内部类型中，支持按照类似的写法进行强制类型转换：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> myNum=<span class="hljs-number">5</span>;<br><span class="hljs-type">double</span> myDouble = (<span class="hljs-type">double</span>)myNum;<br></code></pre></td></tr></table></figure>

<p>有时，我们也需要将<strong>类类型</strong>转换成<strong>内部类型</strong>或者转换成另一个<strong>类类型</strong>。</p>
<p>那么，我们就需要<strong>重载类型转换运算符</strong>。</p>
<h3 id="转换成内部类型"><a href="#转换成内部类型" class="headerlink" title="转换成内部类型"></a>转换成内部类型</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//例如：</span><br><span class="hljs-function"><span class="hljs-keyword">operator</span> <span class="hljs-title">double</span><span class="hljs-params">()</span></span>&#123;<br>    ...<br>    <span class="hljs-keyword">return</span> ...;		<span class="hljs-comment">//return的是double类型，即要转换的类型</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="转换成类类型"><a href="#转换成类类型" class="headerlink" title="转换成类类型"></a>转换成类类型</h3><p>在上一篇中便已经提到，<strong>单参的构造函数</strong>可以实现类型转换的功能。</p>
<p><a href="https://bao-gai-yu.github.io/2022/07/14/Cpp-%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86-1/#%E5%8D%95%E5%8F%82%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E7%89%B9%E6%AE%8A%E7%94%A8%E6%B3%95">过去看看~</a></p>
<h3 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h3><ol>
<li>类型转换函数名的前面，<strong>不能指定函数类型</strong></li>
<li><strong>类的</strong>类型转换函数<strong>没有参数</strong>（其实是隐含了<code>this</code>指针）</li>
<li>类型转换函数的返回类型，由函数名中<strong>指定的类型名来确定</strong>。</li>
<li>类的类型转换函数<strong>只能作为成员函数</strong>，因为转换的主体是本类的对象。不能作为友元函数或普通函数。</li>
<li>类型转换函数与运算符重载函数相似，都是用关键字<code>operator</code>开头，区别在于<strong>被重载的是类型名</strong>。</li>
<li>“转换构造函数”和“类型转换函数”有一个共同的功能：当需要的时候，编译系统会自动调用这些函数，建立一个<strong>无名的临时对象（或临时变量）</strong>。</li>
</ol>
<h1 id="输入输出流"><a href="#输入输出流" class="headerlink" title="输入输出流"></a>输入输出流</h1><p>如果一开始学习的是<code>C</code>语言，那么对于<code>scanf</code>和<code>printf</code>一定不陌生吧,它们分别用于数据的<strong>输入</strong>和<strong>输出</strong>。</p>
<p>而到了<code>C++</code>的学习时，输入输出变成了使用<code>cin</code>和<code>cout</code>，配合上运算符<code>&gt;&gt;</code>和<code>&lt;&lt;</code>，看起来和<code>C</code>的输入输出方式大相径庭，但是不管这些，使用<strong>流输入输出</strong>，很方便不是吗？可以根据变量的类型智能读入数据。如果搞过竞赛的话，相信碰到过超大数据导致<code>TLE</code>的情况，这时候就有可能<code>cin</code>与<code>cout</code>太慢了，于是就会使用下面两句代码来提升读取速度：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">std:;ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>std::cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>

<p>这两句可以让<code>cin</code>和<code>cout</code>的效率比肩<code>scanf</code>和<code>printf</code>，但是怎么实现的姑且不提。</p>
<p>我们主要讲讲<code>C++</code>中的三种输入输出流：</p>
<h2 id="1-标准I-O-iostream"><a href="#1-标准I-O-iostream" class="headerlink" title="1)标准I/O - iostream"></a>1)标准I/O - iostream</h2><p>对<strong>系统指定的标准设备</strong>的输入和输出。即从<code>键盘</code>输入数据，输出到<code>显示器屏幕</code>。</p>
<p><code>C++</code>的输入输出流，是指<strong>由若干字节组成的字节序列</strong>，这些字节中的数据按顺序从一个对象传送到另一个对象，就像水流，电流一样，信息从<strong>源</strong>到<strong>目的端</strong>的流动。</p>
<ul>
<li>输入操作时：字节流从输入设备（如键盘，磁盘）流向内存。</li>
<li>输出操作时：字节流从内存流向输出设备（如屏幕，打印机，磁盘等）。</li>
</ul>
<p>流中的内容可以是<strong>ASCII字符、二进制形式的数据、图形图像、数字音频视频</strong>或其它形式的信息。</p>
<p>输入输出流被定义为<code>类</code>。使用<code>cin/cout</code>时，需要包含头文件<code>iostream</code>，分别对应<strong>标准输入流</strong>和<strong>标准输出流</strong>。此外还有<code>cerr</code>和<code>clog</code>，都对应于<strong>标准错误输出流</strong>。</p>
<h3 id="标准输入流"><a href="#标准输入流" class="headerlink" title="标准输入流"></a>标准输入流</h3><p>在头文件<code>istream</code>中定义了输入流对象：<code>cin</code>。</p>
<p>1）<code>&gt;&gt;</code>从流中提取数据时，会过滤掉输入流中的不可见字符，如<code>空格</code>、<code>回车</code>、<code>制表符Tab</code>等。</p>
<p>2）只有在输入完数据，按回车键后，该行数据才被送入<strong>输入缓冲区</strong>，形成输入流，提取运算符<code>&gt;&gt;</code>才能从中提取数据。</p>
<ul>
<li><p><strong>缓冲区</strong>例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">char</span> str[<span class="hljs-number">20</span>];<br>    <span class="hljs-type">char</span> a,b;<br>    cout &lt;&lt; <span class="hljs-string">&quot;Give me a string:&quot;</span>;<br>    cin &gt;&gt; a;			<span class="hljs-comment">//输入123456789</span><br>    cout &lt;&lt; <span class="hljs-string">&quot;a = &quot;</span> &lt;&lt; a &lt;&lt; endl;<br>    cin.<span class="hljs-built_in">get</span>(b);			<span class="hljs-comment">//从输入流中获取一个字符</span><br>    cout &lt;&lt; <span class="hljs-string">&quot;b = &quot;</span> &lt;&lt; b &lt;&lt; endl;<br>    cin.<span class="hljs-built_in">getline</span>(str,<span class="hljs-number">5</span>);	<span class="hljs-comment">//</span><br>    cout &lt;&lt; <span class="hljs-string">&quot;str = &quot;</span> &lt;&lt; str &lt;&lt; endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Give me a string:<span class="hljs-number">123456789</span><br>a = <span class="hljs-number">1</span><br>b = <span class="hljs-number">2</span><br>str = <span class="hljs-number">3456</span><br></code></pre></td></tr></table></figure>

<h3 id="输入流的一些函数"><a href="#输入流的一些函数" class="headerlink" title="输入流的一些函数"></a>输入流的一些函数</h3><ul>
<li><p><code>get</code>函数，有多种重载</p>
<ol>
<li><p><code>int get()</code> </p>
<p>从流中读取一个字符，返回该字符的<code>ASCII码值</code>。如果读到文件末尾，返回<code>EOF</code>，表示<code>end of file</code>，在控制台中输入<code>Ctrl+Z</code>表示<code>EOF</code>。</p>
</li>
<li><p><code>istream&amp; get(char&amp; ch)</code></p>
<p> 从输入流中读取一个字符并存放在<code>ch</code>中，返回cin本身。</p>
<p>上例中流中本来为<code>123456789</code>，get之后<code>a</code>的值为<code>1</code>，流中还剩下<code>23456789</code>。</p>
</li>
<li><p><code>istream&amp; get(char* buffer,int n,char ch=&#39;\n&#39;)</code> </p>
<p>从输入流中<strong>读取n-1个字符</strong>，或者遇到第三个参数指定的终止符，并由系统自动补上一个<code>\0</code>字符，存放到<code>buffer</code>指针指向的内存空间中。</p>
<p><strong>注意：终止符并不会被读入到buffer中，仍会留在输入流缓冲区中。</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//例子</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">char</span> str[<span class="hljs-number">20</span>],c;<br>    cout &lt;&lt; <span class="hljs-string">&quot;Enter a sentence:&quot;</span> &lt;&lt; endl;<br>    cin.<span class="hljs-built_in">get</span>(str,<span class="hljs-number">10</span>,<span class="hljs-string">&#x27;5&#x27;</span>);<br>    cin.<span class="hljs-built_in">get</span>(c);<br>    cout &lt;&lt; <span class="hljs-string">&quot;str[] = &quot;</span> &lt;&lt; str &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;c = &quot;</span> &lt;&lt; c &lt;&lt; endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输入为<code>1234567890</code>，输出为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Enter a sentence:<br><span class="hljs-number">1234567890</span><br>str[] = <span class="hljs-number">1234</span><br>c = <span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>

<p>可见<code>5</code>仍在输入流中，直到被<code>c</code>读取。</p>
</li>
</ol>
</li>
<li><p><code>getline</code>函数（<code>istream</code>类的成员函数）</p>
<p><code>istream&amp; getline(char* buffer,int n,char ch=&#39;\n&#39;</code>，有<strong>3</strong>个参数</p>
<ol>
<li><p>第一个参数为<strong>由谁</strong>获取数据。</p>
</li>
<li><p>第二个参数为读取长度，但是<strong>实际</strong>读取到<code>str</code>中的字符<strong>长度会-1</strong>，因为要在字符串末尾留出一个位置添加<code>\0</code>。</p>
</li>
<li><p>第三个参数是<strong>截止符号</strong>，即读取到该字符时，不管是否已经到读取长度，均停止读取。该参数可以缺省，默认值是<code>\n</code>。</p>
<p><strong>注意：</strong></p>
<ol>
<li><code>getline</code>和<code>get</code>的区别是<strong>getline遇到结束符会将该结束符从缓冲区中丢弃！</strong></li>
<li><code>buffersize</code><strong>最好与目标数组大小一致！</strong>目标容量大于<code>buffersize</code>会导致空间浪费，而目标容量小于<code>buffersize</code>则是致命的，会<strong>爆数组</strong>。</li>
</ol>
</li>
</ol>
</li>
<li><p><code>getline</code>函数（全局函数）</p>
<p><code>getline(cin,string串,&#39;\n&#39;)</code> ，用于读取<strong>整行数据</strong>，并且第二个参数为<code>string</code>类对象。第三个参数为<strong>可缺省的</strong>结束符，缺省值为<code>&#39;\n&#39;</code>。</p>
</li>
<li><p><code>ignore</code>函数</p>
<p><code>istream&amp; ignore(int n=1,int delim=EOF);</code></p>
<p>作用：跳过输入流中的<code>n</code>个字符，或在遇到指定的终止字符时提前结束（会跳过包括<code>delim</code>在内的若干字符）。</p>
<p>在使用时，因为<code>ignore</code>两个参数都具有<strong>默认值</strong>，所以实际效果，<code>cin.ignore()</code>和<code>cin.get()</code>并无二致。</p>
</li>
<li><p><code>read</code>函数</p>
<p><code>istream&amp; read(char* buffer,int n);</code></p>
<p>从输入流中读取<code>n</code>个字符，<strong>注意是n个，并不会在字符串末尾补’\0’。</strong>且<strong>没有结束符，必须读入n个字符</strong>，如果读取字符不足会继续等待输入。</p>
</li>
</ul>
</li>
</ul>
<p>3）需要注意保证从流中读取的数据能正常运行。</p>
<p><strong>Tip：</strong></p>
<p><code>cin</code>本质上与其它<code>C++</code>变量一样，<code>cin</code>也是一个变量名，它是一个<code>istream</code>类型的对象。</p>
<p>而变量名通常代表着一段内存区域，<code>cin</code>也映射到一段内存区域（也就是<strong>输入缓冲区</strong>）。</p>
<p>简单理解为键盘输入的信息先存放在<code>cin</code>中，再被<strong>流提取运算符</strong><code>&gt;&gt;</code>提取到<strong>内存</strong>中。 </p>
<h3 id="标准输出流"><a href="#标准输出流" class="headerlink" title="标准输出流"></a>标准输出流</h3><p>在头文件<code>ostream</code>中定义了输出流对象：<code>cout</code>。</p>
<p>1)使用它不必考虑数据是什么类型，系统会自动判断数据的类型，根据其类型选择调用与之匹配的的运算符重载函数。</p>
<p>2）输出流也开辟了一个缓冲区，用来存放流中的数据，当缓冲区满时输出到屏幕。</p>
<ul>
<li><p><code>endl</code>和<code>\n</code>的区别</p>
<p>这两个在输出的效果都是<strong>换行</strong>，但两者本质上是不同的。</p>
<ul>
<li><code>endl</code>实际上是一个<strong>函数模板</strong>，作为一个<code>IO操作符</code>，当输出缓冲区中插入一个<code>endl</code>，则不论缓冲区是否已满，都将<strong>立即输出流中的所有数据，然后插入一个换行符,并且此时缓冲区已被清空。</strong></li>
</ul>
</li>
<li><p>而<code>\n</code>只是一个字符，与其它<code>ASCII字符</code>无异。</p>
</li>
</ul>
<h4 id="输出流的一些函数"><a href="#输出流的一些函数" class="headerlink" title="输出流的一些函数"></a>输出流的一些函数</h4><ul>
<li><code>put</code>函数，输出<strong>单个</strong>字符</li>
<li><code>write</code>函数，输出指定的<strong>字符串</strong></li>
<li><code>tellp</code>函数，用于<strong>获取</strong>当前输出流指针的位置</li>
<li><code>seekp</code>函数，用于<strong>设置</strong>输出流指针的位置</li>
</ul>
<h3 id="流操纵算子"><a href="#流操纵算子" class="headerlink" title="*流操纵算子"></a>*流操纵算子</h3><table>
<thead>
<tr>
<th align="center">流操纵算子</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>dec</code></td>
<td align="center">以十进制输出整数</td>
</tr>
<tr>
<td align="center"><code>hex</code></td>
<td align="center">以八进制输出整数</td>
</tr>
<tr>
<td align="center"><code>oct</code></td>
<td align="center">以十六进制输出整数</td>
</tr>
<tr>
<td align="center"><code>fixed</code></td>
<td align="center">以普通小数的形式输出浮点数</td>
</tr>
<tr>
<td align="center"><code>scientific</code></td>
<td align="center">以科学计数法形式输出浮点数</td>
</tr>
<tr>
<td align="center"><code>left</code></td>
<td align="center">左对齐，即宽度不足时将填充字符添加到右边</td>
</tr>
<tr>
<td align="center"><code>right</code></td>
<td align="center">右对齐，即宽度不足时将填充字符添加到左边</td>
</tr>
<tr>
<td align="center"><code>setbase(b)</code></td>
<td align="center">设置输出整数时的进制，b=8、10或16</td>
</tr>
<tr>
<td align="center"><code>setw(w)</code></td>
<td align="center">指定输出宽度为w或者读入w个字符（<strong>该算子所起的作用是一次性的</strong>）</td>
</tr>
<tr>
<td align="center"><code>setfill(c)</code></td>
<td align="center">设置填充字符，即宽度不足时用<code>c</code>填充，默认是<code>空格</code></td>
</tr>
<tr>
<td align="center"><code>setprecision(n)</code></td>
<td align="center">设置浮点数的精度为<code>n</code><br /><strong>在与</strong><code>fixed</code><strong>算子配合使用的情况下，n表示小数位数。</strong></td>
</tr>
<tr>
<td align="center"><code>setiosflags(flag)</code></td>
<td align="center">设置某一个标志的值为<code>1</code></td>
</tr>
<tr>
<td align="center"><code>resetiosflags(flag)</code></td>
<td align="center">设置某一个标志的值为<code>0</code></td>
</tr>
</tbody></table>
<p>以下是<code>setiosflags(flag)</code>和<code>resetiosflags(flag)</code>中<code>flag</code>可以为的值：</p>
<table>
<thead>
<tr>
<th align="center">标志</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>ios::left</code></td>
<td align="center">输出数据在本域宽范围内向左对齐</td>
</tr>
<tr>
<td align="center"><code>ios::right</code></td>
<td align="center">输出数据在本域宽范围内向右对齐</td>
</tr>
<tr>
<td align="center"><code>ios::internal</code></td>
<td align="center">数值的符号位在域宽内向左对齐，数值向右对齐，中间由填充字符填充</td>
</tr>
<tr>
<td align="center"><code>ios::dec</code></td>
<td align="center">设置整数的基数为10</td>
</tr>
<tr>
<td align="center"><code>ios::oct</code></td>
<td align="center">设置整数的基数为8</td>
</tr>
<tr>
<td align="center"><code>ios::hex</code></td>
<td align="center">设置的整数的基数为16</td>
</tr>
<tr>
<td align="center"><code>ios::showbase</code></td>
<td align="center">强制输出整数的基数（八进制以0开头，十六进制以0x开头）</td>
</tr>
<tr>
<td align="center"><code>ios::showpoint</code></td>
<td align="center">强制输出浮点数的小数点和尾数0</td>
</tr>
<tr>
<td align="center"><code>ios::uppercase</code></td>
<td align="center">在以科学计数法格式E和以十六进制输出字母时以大写表示</td>
</tr>
<tr>
<td align="center"><code>ios::showpos</code></td>
<td align="center">对正数显示”+”号</td>
</tr>
<tr>
<td align="center"><code>ios::scientific</code></td>
<td align="center">浮点数以科学计数法格式输出</td>
</tr>
<tr>
<td align="center"><code>ios::fixed</code></td>
<td align="center">浮点数以定点格式（小数形式）输出</td>
</tr>
<tr>
<td align="center"><code>ios::unitbuf</code></td>
<td align="center">每次输出后刷新所有的流</td>
</tr>
<tr>
<td align="center"><code>ios::stdio</code></td>
<td align="center">每次输出后清除<code>stdout</code>和<code>stderr</code></td>
</tr>
</tbody></table>
<h3 id="重载-gt-gt-和-lt-lt-运算符"><a href="#重载-gt-gt-和-lt-lt-运算符" class="headerlink" title="重载&gt;&gt;和&lt;&lt;运算符"></a>重载<code>&gt;&gt;</code>和<code>&lt;&lt;</code>运算符</h3><p>我们已经学习了<code>C++</code>中的类，那对类的数据的输入输出是<strong>借助类的成员函数</strong>实现的，比如我们手上有一个复数类<code>Complex</code>类：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> r,i;<br>cin&gt;&gt;r&gt;&gt;i;<br><span class="hljs-function">Complex <span class="hljs-title">c1</span><span class="hljs-params">(r,i)</span></span>;<br>c1.<span class="hljs-built_in">display</span>();<br></code></pre></td></tr></table></figure>

<p>但是这<strong>不符合使用习惯</strong>，我们更希望能写成这样的形式，就跟对普通变量的输入输出一样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Complex c1;<br>cin&gt;&gt;c1;<br>cout&lt;&lt;c2;<br></code></pre></td></tr></table></figure>

<p>那么我们就可以对<code>&lt;&lt;</code>和<code>&gt;&gt;</code>运算符进行重载。</p>
<p>用<code>&lt;&lt;</code>来举个例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">cout&lt;&lt;x&lt;&lt;y;<br></code></pre></td></tr></table></figure>

<p>它有两个含义：</p>
<ol>
<li><code>&lt;&lt;</code>是一个二目运算符，进行了<strong>两次</strong>调用。第一次左操作数为<code>cout</code>，右操作数为<code>x</code>；第二次左操作数为<code>cout</code>，右操作数为<code>y</code>。</li>
<li>这里是对象<code>cout</code>调用了<code>ostream</code>类的<strong>成员函数</strong><code>operator&lt;&lt;()</code>。</li>
</ol>
<p>据此，当我们对<code>cout</code>进行重载的时候应该可以得出以下结论：</p>
<ol>
<li><strong>不能将运算符的重载函数定义为Complex类的成员函数</strong>，须定义为外部函数。如果访问了<strong>私有</strong>成员，还必须声明为<strong>友元</strong>。这是因为<code>&lt;&lt;</code>运算符是由<code>ostream</code>对象<code>cout</code>来调用的。</li>
<li>重载函数的函数类型应当为<strong>引用</strong>，目的是能够连续调用，实现连续输出。</li>
<li>重载函数的两个参数都应当为<strong>引用</strong>，并且要被输出的对象应当为<strong>常引用</strong>，防止数据被篡改。</li>
</ol>
<p>所以，我们就能写出符合需求的重载函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp">ostream&amp; <span class="hljs-keyword">operator</span>&lt;&lt;(ostream&amp; out,<span class="hljs-type">const</span> Complex&amp; obj)&#123;		<span class="hljs-comment">//左操作数为ostream的对象的引用</span><br>    out&lt;&lt;obj.real;											<span class="hljs-comment">//右操作数为要被输出的对象</span><br>    <span class="hljs-keyword">if</span>(obj.imag&gt;<span class="hljs-number">0</span>)<br>        out&lt;&lt;<span class="hljs-string">&#x27;+&#x27;</span>&lt;&lt;obj.imag&lt;&lt;<span class="hljs-string">&#x27;i&#x27;</span>;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(obj.imag&lt;<span class="hljs-number">0</span>)<br>        out&lt;&lt;obj.imag&lt;&lt;<span class="hljs-string">&#x27;i&#x27;</span>;<br>    <span class="hljs-keyword">return</span> out;					<span class="hljs-comment">//返回ostream对象本身，以便后续的调用</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>而运算符<code>&gt;&gt;</code>与之类似，只不过是<code>ostream</code>变成了<code>istream</code>。</p>
<h2 id="2-文件I-O-fstream"><a href="#2-文件I-O-fstream" class="headerlink" title="2)文件I/O - fstream"></a>2)文件I/O - fstream</h2><p>文件I/O不再对系统默认的I/O设备进行输入输出，因此<code>&lt;fstream&gt;</code>头文件中没有预先定义好的类似<code>cin</code>和<code>cout</code>的对象，需要用户自行定义<strong>文件流对象</strong>（<code>fin</code>和<code>fout</code>等），作为文件I/O流的载体。用户可以通过如下的语句，来定义文件对象：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">fstream myFile;<br>ifstream fin;<br>ofstream fout;<br></code></pre></td></tr></table></figure>

<p>这样创建一个文件输入对象和一个文件输出对象，但是两者<strong>都没有绑定到对应的文件</strong>，因此无法完成任何输入输出操作。我们可以通过<code>fin.open(&quot;in.txt&quot;);</code>，即<strong>open函数</strong>来绑定一个文件，或者在定义对象时使用<strong>构造函数</strong>直接绑定一个文件<code>ofstream fout(&quot;out.txt&quot;);</code>。</p>
<p>当我们绑定了一个文件之后，还要指定文件的使用方式是诸如只读、只写、既读又写、在文件末尾添加数据、以文本方式使用、以二进制方式使用等等。我们可以使用诸如<code>myFile(&quot;out.txt&quot;,ios::out | ios::app);</code>等语句，该语句表示<code>myFile</code>绑定了<code>out.txt</code>，并以“输出”和“追加”的方式使用 。以下是<strong>模式标记</strong>表格：</p>
<table>
<thead>
<tr>
<th align="center">模式标记</th>
<th align="center">适用对象</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>ios::in</code></td>
<td align="center"><code>ifstream</code><br /><code>fstream</code></td>
<td align="center">打开文件用于读取数据，如果文件不存在，则打开失败。<br />是<code>ifstream</code>和<code>ofstream</code>对象的默认值</td>
</tr>
<tr>
<td align="center"><code>ios::out</code></td>
<td align="center"><code>ofstream</code><br /><code>fstream</code></td>
<td align="center">打开文件用于读取数据，<strong>如果文件不存在，则新建文件。</strong><br />如果文件已经存在，则打开时会<strong>清空文件的内容</strong>，除非带有<code>ios::in</code>或者<code>ios::app</code><br />是<code>ifstream</code>和<code>ofstream</code>对象的默认值</td>
</tr>
<tr>
<td align="center"><code>ios::ate</code></td>
<td align="center"><code>ifstream</code></td>
<td align="center">打开一个文件，并将文件的<strong>读指针</strong>指向文件<strong>末尾</strong>。如果文件不存在，<br />则打开失败。并且，文件打开时，<strong>不会清空文件。</strong><br /><code>ate</code>是<strong>at the end</strong>的缩写</td>
</tr>
<tr>
<td align="center"><code>ios::app</code></td>
<td align="center"><code>ofstream</code><br /><code>fstream</code></td>
<td align="center">打开文件，将文件<strong>写指针</strong>置于文件的<code>EOF</code>处，用于在文件末尾添加数据，如果<br />文件不存在，则<strong>新建</strong>该文件。如果顺利打开，则<strong>不清空</strong>文件。</td>
</tr>
<tr>
<td align="center"><code>ios::trunc</code></td>
<td align="center"><code>ofstream</code></td>
<td align="center">打开文件时会<strong>清空</strong>内部存储的所有数据（如果文件已存在，则先删除该文件）<br />单独使用时与<code>ios::out</code>相同</td>
</tr>
<tr>
<td align="center"><code>ios::binary</code></td>
<td align="center"><code>ifstream</code><br /><code>ofstream</code><br /><code>fstream</code></td>
<td align="center">以<strong>二进制</strong>的方式打开文件，缺省时以文本文件打开</td>
</tr>
</tbody></table>
<p>使用完文件对象之后或者要换一个文件进行绑定，必须要先解除原来绑定的文件，通过<code>close</code>函数进行：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">fin.<span class="hljs-built_in">close</span>();<br>fout.<span class="hljs-built_in">close</span>();<br>myFile.<span class="hljs-built_in">close</span>();<br></code></pre></td></tr></table></figure>

<h3 id="seekp、seekg和tellp、tellg"><a href="#seekp、seekg和tellp、tellg" class="headerlink" title="seekp、seekg和tellp、tellg"></a>seekp、seekg和tellp、tellg</h3><ul>
<li><p><code>seekp </code>将<strong>输出</strong>文件中<strong>写指针</strong>移到指定的位置</p>
<p>原型为<code>ostream&amp; seekp(int offset,int mode);</code></p>
<p>将指针从<code>mode</code>处开始，移动<code>offset</code>个字节。</p>
<p><code>mode</code>为文件读写指针的设置模式，有三种选项：</p>
<table>
<thead>
<tr>
<th align="center">mode标志</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>ios:beg</code><br />（默认值）</td>
<td align="center">从<strong>文件头</strong>开始计算偏移量(<code>offset=0</code>为文件开头，<code>offset</code>为非负数)<br />即<code>ostream&amp; seekp(int offset);</code></td>
</tr>
<tr>
<td align="center"><code>ios::end</code></td>
<td align="center">从<strong>文件末尾</strong>开始计算偏移量(<code>offset=0</code>为文件尾，<code>offset</code>为0或负数)</td>
</tr>
<tr>
<td align="center"><code>ios::cur</code></td>
<td align="center">从<strong>当前位置</strong>开始计算偏移量(<code>offset&gt;0</code>往文件尾部移动，<code>offset&lt;0</code><br />往文件头部移动)</td>
</tr>
</tbody></table>
</li>
<li><p><code>seekg </code>将<strong>输入</strong>文件中指针移到指定的位置</p>
<p>原型为<code>istream&amp; seekg(int offset,int mode);</code></p>
<p>作用效果与<code>seekp</code>一直，只不过是<strong>读指针</strong>。</p>
</li>
<li><p><code>tellp</code>返回<strong>输出</strong>指针的当前位置</p>
</li>
<li><p><code>tellg</code>返回<strong>输入</strong>指针的当前位置</p>
</li>
</ul>
<p><strong>Tips：g-&gt;get；p-&gt;put。</strong></p>
<h2 id="3-串I-O-stringstream"><a href="#3-串I-O-stringstream" class="headerlink" title="3)串I/O - stringstream"></a>3)串I/O - stringstream</h2><p>暂不做讨论。</p>
<h1 id="本篇完"><a href="#本篇完" class="headerlink" title="本篇完~"></a>本篇完~</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C-%E6%95%B4%E7%90%86/" class="category-chain-item">C++整理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/">#C++</a>
      
        <a href="/tags/%E6%A8%A1%E6%9D%BF/">#模板</a>
      
        <a href="/tags/%E9%87%8D%E8%BD%BD/">#重载</a>
      
        <a href="/tags/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81/">#输入输出流</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Cpp_复习整理_2_模板、重载、输入输出流</div>
      <div>https://bao-gai-yu.github.io/2022/07/16/Cpp-复习整理-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>宝盖于-BaoGaiYu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/22/CMD%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" title="CMD常用指令">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CMD常用指令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/14/Cpp-%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86-1/" title="Cpp_复习整理_1_类与对象">
                        <span class="hidden-mobile">Cpp_复习整理_1_类与对象</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人次
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
